<resources>
    <string name="app_name">ISEN Coffee Machine</string>
    <string name="make_coffee">Zet Koffie</string>
    <string name="total_cups">Aantal koppen koffie</string>
    <string name="not_strong_coffee">Normale koffie</string>
    <string name="strong_coffee">Sterke koffie</string>
    <string name="boiler_temperature">Temp</string>
    <string name="water_height">WH</string>
    <string name="light_sensor">LS</string>
</resources>
